{
  "name": "tree-sitter-treesitter",
  "version": "0.0.1",
  "description": "Treesitter grammar for tree-sitter",
  "repository": "github:tree-sitter/tree-sitter-treesitter",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "treesitter"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.5"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.treesitter",
      "injection-regex": "^treesitter$"
    }
  ],
  "scripts": {
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  }
}
